server.port = 8090
management.port=8091
airports.url=http://localhost:8080/airports
airportbase.url=http://localhost:8080/airports/
token.url=http://localhost:8080/oauth/token
token.username=travel-api-client
token.password=psw
grant.type=client_credentials