server.port = 8090
management.port=8091
airports.url=http://localhost:8080/airports?size=1048
airportbase.url=http://localhost:8080/airports/
fare.url=http://localhost:8080/fares/
token.url=http://localhost:8080/oauth/token
token.username=travel-api-client
token.password=psw
grant.type=client_credentials
